<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Library System | Book Management</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"> -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

  </head>


  
<body>
<!-- Side bar toggle -->
  <input type="checkbox" id="check">

<header>
  <label for="check">
  <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>

<!-- logout btn -->
      <div class="logo_top">
        <a class="top_img">
          <img src="assets/img/logo.png" width="250" height="100" alt="logo">
        </a>
      </div>

<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>


</header>

<!-- Sidebar Options -->
<div class="sidebar">
<a href="index.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
<a href="patron.html"><i class="fas fa-users"></i><span>Patron Management</span></a>
<a href="book.html"><i class="fas fa-book"></i><span class= border-right>Book Management</span></a>
<a href="settings.html"><i class="fas fa-cogs"></i><span>Settings</span></a>
</div>



<div class="spacer">
  <h3>Library System</h3>
</div>

<!-- Table -->

<div class="container_table">
  <div class="table-wrapper">
      <div class="table-title">
        <form class="form-inline">
          <i class="fas fa-search" aria-hidden="true"></i>
          <input class="form-control form-control-sm ml-3 w-30" type="text" placeholder="Search"
            aria-label="Search">
        </form>
          <div class="row">
              <div class="col-sm-6">
<h2>Manage <b>Books</b></h2>
</div>

<div class="col-sm-6">
<a href="#addBookModal" class="btn btn-success" data-toggle="modal"><i class="fas fa-edit"></i> <span>Add Book</span></a>      
</div>
</div>
</div>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>
</th>
<th>Name</th>
<th>Author</th>
<th>Copies Available</th>
<th>Category</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>
</td>
     <td>Clean Architecture</td>
     <td>Robert Martin</td>
     <td>28</td>
     <td>Computer Science</td>
     <td>
   <a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
   <a href="#deleteBookModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
   <a href="#" class="borrow" data-toggle="modal">Borrow</a>
   <a href="#" class="return" data-toggle="modal">Return</a>
</td>
 </tr>
<tr>
<td>
</td>
      <td>Jose Rizal: Life, Works and Writings</td>
      <td>Gregorio Zaide</td>
      <td>2</td>
      <td>History</td>
<td>
   <a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
   <a href="#deleteBookModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
   <a href="#" class="borrow" data-toggle="modal">Borrow</a>
   <a href="#" class="return" data-toggle="modal">Return</a>
 </td>
  </tr>
<tr>
<td>
</td>
      <td>Code Complete</td>
      <td>Steve McConnell</td>
      <td>5</td>
      <td>Computer Science</td>
      <td>
   <a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
   <a href="#deleteBookModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
   <a href="#" class="borrow" data-toggle="modal">Borrow</a>
   <a href="#" class="return" data-toggle="modal">Return</a>
  </td>
   </tr>
<tr>
<td>
</td>
       <td>Clean Code</td>
       <td>Robert Martin</td>
       <td>23</td>
       <td>Computer Science</td>
   <td>
   <a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
   <a href="#deleteBookModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
   <a href="#" class="borrow" data-toggle="modal">Borrow</a>
   <a href="#" class="return" data-toggle="modal">Return</a>
 </td>
</tr>     
<tr>
<td>
</td>
       <td>Continuous Delivery Reliable Software</td>
       <td>Jez Humble</td>
       <td>4</td>
       <td>Computer Science</td>
 <td>
       <a href="#editBookModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
       <a href="#deleteBookModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
       <a href="#" class="borrow" data-toggle="modal">Borrow</a>
       <a href="#" class="return" data-toggle="modal">Return</a>
  </td>
</tr> 
 </tbody>
 </table>
 <!-- Pagination -->
<!-- <div class="clearfix">
          <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous</a></li>
              <li class="page-item active"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
      </div> -->
  </div>
</div>

<!-- ADD Modal -->
<div id="addBookModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<form>
<div class="modal-header">      
<h4 class="modal-title">Add Book</h4>
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">     
<div class="form-group">
 <label>Name</label>
 <input type="text" class="form-control" required>
</div>
<div class="form-group">
  <label>Author</label>
  <input type="text" class="form-control" required>
 </div>
 <div class="form-group">
  <label>Copies</label>
  <input type="text" class="form-control" required>
 </div>


 <div class="form-group">
  <label class="col-form-label req">Category:</label>
  <div class="input-group-prepend"></div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>--Select Category--</option>
    <option value="Computer Science">Computer Hardware</option>
    <option value="History">Computer Ethics</option>
    <option value="Fiction">Computer Science</option>
    <option value="Fiction">History</option>
  </select>
</div>


</div>
<div class="modal-footer">
<input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel">
<input type="submit" class="btn btn-success" value="Add">
</div>
</form>
</div>
</div>
</div>
<!-- EDIT Modal -->
<div id="editBookModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<form>
<div class="modal-header">      
<h4 class="modal-title">Edit Book</h4>
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">     
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" required>
   </div>
   <div class="form-group">
     <label>Author</label>
     <input type="text" class="form-control" required>
    </div>
    <div class="form-group">
     <label>Copies</label>
     <input type="text" class="form-control" required>
    </div>
    <div class="form-group">
      <label class="col-form-label req">Category:</label>
      <div class="input-group-prepend"></div>
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>--Select Category--</option>
        <option value="Computer Science">Computer Hardware</option>
        <option value="History">Computer Ethics</option>
        <option value="Fiction">Computer Science</option>
        <option value="Fiction">History</option>
      </select>
    </div>
</div>
<div class="modal-footer">
<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
<input type="submit" class="btn btn-info" value="Save">
</div>
</form>
</div>
</div>
</div>
<!-- DELETE Modal -->
<div id="deleteBookModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<form>
<div class="modal-header">      
<h4 class="modal-title">Delete Book</h4>
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">     
<p>Are you sure you want to delete this Record?</p>
<p class="text-warning"><small>This action cannot be undone.</small></p>
</div>
<div class="modal-footer">
<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
<input type="submit" class="btn btn-danger" value="Delete">
</div>
</form>
</div>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>


</body>

</html>