<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

  <title>Library System | Dashboard</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>

  
<body>

  <!-- Side bar toggle -->
  <input type="checkbox" id="check">

<header>
  <label for="check">
  <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>

      <div class="logo_top">
        <a class="top_img">
          <img src="assets/img/logo.png" width="250" height="100" alt="logo">
        </a>
      </div>
<!-- logout btn -->
<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>


</header>

<!-- Sidebar Options -->
<div class="sidebar">
<a href="index.html"><i class="fas fa-desktop"></i><span class= border-right>Dashboard</span></a>
<a href="patron.html"><i class="fas fa-users"></i><span>Patron Management</span></a>
<a href="book.html"><i class="fas fa-book"></i><span>Book Management</span></a>
<a href="settings.html"><i class="fas fa-cogs"></i><span>Settings</span></a>
</div>
<!-- end Sidebar Options -->

<div class="spacer">
  <h3>Library System</h3>
</div>



<!-- Charts -->


<!-- BAR -->
<div class="container">
  <canvas id="myChart"></canvas>
</div>

<script>
  let myChart = document.getElementById('myChart').getContext('2d');

  Chart.defaults.global.defaultFontFamliy = 'Consolas';
  Chart.defaults.global.defaultFontSize = 18;
  Chart.defaults.global.defaultFontColor = 'black';

  let barChart = new Chart(myChart, {
    type: 'bar',
    data:{
      labels:['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August'],
      datasets:[{
        label:'Borrowed',
        data:[65, 150, 111, 222, 58, 30, 355, 200,],
        backgroundColor:[
              
           'black',
           'black',
           'black',
           'black',
           'black',
           'black',
           'black',
           'black',
        ],
        borderWidth:1,
        borderColor: '#777',
        hoverBorderWidth:3,
        hoverBorderColor: '#fff'
      }, 
      
      {
          label:'Returned',
          data:[278, 222, 111, 300, 28, 90, 49, 160], 
        backgroundColor:[
           'orange',     
           'orange', 
           'orange',
           'orange',
           'orange',     
           'orange', 
           'orange',
           'orange'
            
        ],
        borderWidth:1,
        borderColor: '#777',
        hoverBorderWidth:3,
        hoverBorderColor: '#000'
      }],

    },
 
    options:{
        title:{
        display:true,
        text:'Borrowed and Returned books',
        fontSize:25
    },
    legend:{
        position:'top'
    },
    layout:{
        padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
        }
    }
    }
  });
</script>



<!-- DOUGHNUT -->
<div class="container_d">
<canvas id="myChart_d"></canvas>

</div>

<script>
let myChart_d = document.getElementById('myChart_d').getContext('2d');

Chart.defaults.global.defaultFontFamliy = 'Consolas';
Chart.defaults.global.defaultFontSize = 18;
Chart.defaults.global.defaultFontColor = '#black';

let DChart = new Chart(myChart_d, {
type: 'doughnut',
data:{
  labels:['Computer Hardware', 'Computer Ethics', 'Comupter Science', 'History'],
  datasets:[{
    label:'Borrowed',
    data:[688, 528, 400, 378,],
    backgroundColor:[
       'white',     
       'black', 
       'orange',
       'gray'
          
        
    ],
    borderWidth:2,
    borderColor: '#777',
    hoverBorderWidth:3,
    hoverBorderColor: '#fff'
  }],

},

options:{
    title:{
    display:true,
    text:'Popular Book Genre',
    fontSize:25
},
legend:{
    position:'top'
},
layout:{
    padding:{
        left:50,
        right:0,
        bottom:0,
        top:0,
    }
}
}
});
</script>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>