<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Library System | Patron Management</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  </head>

  
<body>
  <!-- Side bar toggle -->
  <input type="checkbox" id="check">

<header>
  <label for="check">
  <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>

      <div class="logo_top">
        <a class="top_img">
          <img src="assets/img/logo.png" width="250" height="100" alt="logo">
        </a>
      </div>
<!-- logout btn -->
<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>


</header>

<!-- Sidebar Options -->
<div class="sidebar">
<a href="index.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
<a href="patron.html"><i class="fas fa-users"></i><span class= border-right>Patron Management</span></a>
<a href="book.html"><i class="fas fa-book"></i><span>Book Management</span></a>
<a href="settings.html"><i class="fas fa-cogs"></i><span>Settings</span></a>
</div>



<div class="spacer">
  <h3>Library System</h3>
</div>



<!-- Table -->

<div class="container_table">
        <div class="table-wrapper">
            <div class="table-title">
              <form class="form-inline">
                <i class="fas fa-search" aria-hidden="true"></i>
                <input class="form-control form-control-sm ml-3 w-30" type="text" placeholder="Search"
                  aria-label="Search">
              </form>
                <div class="row">
                    <div class="col-sm-6">
      <h2>Manage <b>Patrons</b></h2>
     </div>
     
     <div class="col-sm-6">
      <a href="#addPatronModal" class="btn btn-success" data-toggle="modal"><i class="fas fa-edit"></i> <span>Add Patron</span></a>      
     </div>
   </div>
      </div>
    <table class="table table-striped table-hover">
  <thead>
  <tr>
      <th>
      </th>
      <th>Name</th>
      <th>Email Address</th>
      <th>Date Registered</th>
      <th>Actions</th>
      </tr>
      </thead>
      <tbody>
  <tr>
      <td>
      </td>
      <td>Rizal, Jose</td>
      <td>jose.rizal@gmail.com</td>
      <td>Jan 20,2020</td>
           <td>
         <a href="#editPatronModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
         <a href="#deletePatronModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
   </td>
       </tr>
   <tr>
      <td>
      </td>
      <td>Rizal, Jose</td>
      <td>jose.rizal@gmail.com</td>
      <td>Jan 20,2020</td>
      <td>
         <a href="#editPatronModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
         <a href="#deletePatronModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
       </td>
        </tr>
     <tr>
      <td>
      </td>
      <td>Rizal, Jose</td>
      <td>jose.rizal@gmail.com</td>
      <td>Jan 20,2020</td>
            <td>
         <a href="#editPatronModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
         <a href="#deletePatronModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
        </td>
         </tr>
    <tr>
      <td>
      </td>
      <td>Rizal, Jose</td>
      <td>jose.rizal@gmail.com</td>
      <td>Jan 20,2020</td>
         <td>
         <a href="#editPatronModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
         <a href="#deletePatronModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
       </td>
      </tr>     
     <tr>
      <td>
      </td>
      <td>Rizal, Jose</td>
      <td>jose.rizal@gmail.com</td>
      <td>Jan 20,2020</td>
       <td>
             <a href="#editPatronModal" class="edit" data-toggle="modal"><i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i></a>
             <a href="#deletePatronModal" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i></a>
        </td>
      </tr> 
       </tbody>
       </table>
       <!-- Pagination -->
   <!-- <div class="clearfix">
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>

<!-- ADD Modal -->
<div id="addPatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Add Patron</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>First Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Middle Name</label>
        <input type="text" class="form-control" required>
       </div>
       <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" required>
       </div>
      <div class="form-group">
       <label>Email Address</label>
       <input type="text" class="form-control" required>
      </div>    
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-success" value="Add">
     </div>
    </form>
   </div>
  </div>
 </div>
 <!-- EDIT Modal -->
 <div id="editPatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Edit Patron</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <div class="form-group">
       <label>First Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
       <label>Middle Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
       <label>Last Name</label>
       <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Email Address</label>
        <input type="text" class="form-control" required>
       </div>     
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-info" value="Save">
     </div>
    </form>
   </div>
  </div>
 </div>
 <!-- DELETE Modal -->
 <div id="deletePatronModal" class="modal fade">
  <div class="modal-dialog">
   <div class="modal-content">
    <form>
     <div class="modal-header">      
      <h4 class="modal-title">Delete Patron</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
     </div>
     <div class="modal-body">     
      <p>Are you sure you want to delete this Record?</p>
      <p class="text-warning"><small>This action cannot be undone.</small></p>
     </div>
     <div class="modal-footer">
      <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
      <input type="submit" class="btn btn-danger" value="Delete">
     </div>
    </form>
   </div>
  </div>
 </div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>