<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Library System | Settings</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>

  
<body>

  <input type="checkbox" id="check">

<header>
  <label for="check">
    <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>

      <div class="logo_top">
        <a class="top_img">
          <img src="assets/img/logo.png" width="250" height="100" alt="logo">
        </a>
      </div>

<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>


</header>


<div class="sidebar">
<a href="index.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
<a href="patron.html"><i class="fas fa-users"></i><span>Patron Management</span></a>
<a href="book.html"><i class="fas fa-book"></i><span>Book Management</span></a>
<a href="settings.html"><i class="fas fa-cogs"></i><span class= border-right>Settings</span></a>
</div>



<div class="spacer">
  <h3>Library System</h3>
</div>







</body>

</html>