<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vaper's Paradise</title>


  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

  body{
  background-image:url(assets/img/2.jpg);
  background-size: cover;
  background-attachment: fixed;
}
</style>

</head>




<body>

<!-- Fixed Alert msg -->
<div class="fixed-top">
<header class="p-1 mb-2 bg-dark text-white">
	
            <center><strong>WARNING: This Product Contains Nicotine. Nicotine is an addictive chemical.</strong></center>
        </header>
</div>
<!-- End Alert -->




<!-- Nav -->
    	<div class="container">
  
    		<div class="account center">

      <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      	<a class="navbar-brand" href="index.html">
    <img src="assets/img/logo.png" width="250" height="100" alt="logo">
  </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">My Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Checkout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
</div>
<!-- End Nav -->



<!-- Nav2 -->
<div class="container">	
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-3">
    


      <li class="nav-item active">
        <h5><a class="nav-link text-dark" href="#"><strong>Home</strong><span class="sr-only">(current)</span></a></h5>
      </li>



      <li class="nav-item">
            <h5><a class="nav-link text-dark" href="#"><strong>Shop</strong></a></h5>
      </li>



      <li class="nav-item">
           <h5><a class="nav-link text-dark" href="#"><strong>About Us</strong></a></h5>
      </li>



      <li class="nav-item">
           <h5> <a class="nav-link text-dark" href="#"><strong>Contact</strong></a></h5>
      </li>



      <li class="nav-item">
            <h5><a class="nav-link text-dark" href="#"><strong>Blog</strong></a></h5>
      </li>

<div class="dropdown">
  <a class="btn text-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <h5><strong>Products</strong></h5>
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Starter Kits</a>
    <a class="dropdown-item" href="#">Mods</a>
    <a class="dropdown-item" href="#">Atomizers</a>
    <a class="dropdown-item" href="#">Vape Juice</a>
  </div>
</div>

    </ul>  
  </div>

<!-- End nav2 -->



  <!-- ADDITIONAL SEARCHBAR -->
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>
</div>
<!-- End SBar -->




<!-- SLIDES -->
  <div class="container-fluid">
    <div class="row">    
<div class="mx-auto" style="width: 1170px;">
	<div class="col-lg-15">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>

    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="assets/img/slide-2.jpg" alt="First slide">
</div>
    <div class="carousel-item">
          <img class="d-block img-fluid" src="assets/img/slide-3.jpg" alt="Second slide">
</div>
</div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

<!-- End Slides -->


<!-- PRODUCTS -->
<div class="section-title">
	<div class="container-sm text-info">
	<h2><center>Premium Vape Collection</center></h2>
</div>
</div>	

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/AegisLegend.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Aegis Legend Kit</center></a>
                </h4>
                <h5><center>₱3,000.00</center></h5>
<!--                 <p><center><s>₱3,000.00</s></center></p> -->
                <p class="card-text">The Geek Vape Aegis Legend 200W Starter Kit continues the legacy of the epic Aegis series, integrating an update chassis to accommodate dual 18650 batteries and increases maximum power output to 200W with the intelligent AS Chip.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/AegisSolo.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Aegis Solo Kit</center></a>
                </h4>
                <h5><center>₱2,000.00</center></h5>
                <p class="card-text">The Geek Vape AEGIS SOLO 100W & TENGU RDA Kit is a continuation of the legendary AEGIS series, integrating the single 18650 battery platform with 100W maximum output to pair with the user-friendly TENGU 24mm BF RDA.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/AegisX.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Aegis X Kit</center></a>
                </h4>
                <h5><center>₱3,700.00</center></h5>
<!--                 <p><s><center>₱4,000.00</center></s></p> -->
                <p class="card-text">The Geek Vape AEGIS X 200W Starter Kit, integrating a large 2.4" OLED Display and maintaining the IP67 Water / Shock / and Dust resistance. Comes with the ZEUS Sub-Ohm Tank and ZEUS Coils. The box mod will be the same as the standard AEGIS X.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/VoopooDrag.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Voopoo Drag Kit</center></a>
                </h4>
                <h5><center>₱3,600.00</center></h5>
<!--                 <p><s><center>₱3,900.00</center></s></p> -->
                <p class="card-text">The VOOPOO DRAG 177W Starter Kit continues the epic legacy of the original DRAG, presenting a highly intelligent GENE FIT Chip with multiple power output modes and an updated chassis to pair with the mesh-coil UFORCE T2 Sub-Ohm Tank.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/UWELL.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>UWELL Crown IV Kit</center></a>
                </h4>
                <h5><center>₱3,400.00</center></h5>
                <p class="card-text">The Uwell Crown 4 200W TC Starter Kit (CHECKMATE) is a premier advanced vape system, presenting a high-end design impression with an all new proprietary chipset to pair with the wildly recognizable Uwell Crown 4 Tank.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/VaporessoGen.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Vaporesso Gen Kit</center></a>
                </h4>
                <h5><center>₱3,400.00</center></h5>
                <p class="card-text">The Vaporesso GEN 220W Starter Kit is a high-powered vaping system equipped with a comprehensive temperature control suite, embedded with the new AXON Chipset and is paired with the flawless SKRR-S Sub-Ohm Tank or the NRG-S Tank to create a cloud-chucking vaping monster that will satisfy any level of vaper.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/SMOKAlien.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>SMOK Alien Kit</center></a>
                </h4>
                <h5><center>₱2,000.00</center></h5>
                <p class="card-text">SMOK Alien 220W TC Kit provides a high-powered platform that pushes the boundaries on size limitations for dual 18650 devices around the world. The Alien 220W TC Kit is an ergonomic and visually appealing addition to a massive line of high-quality devices.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/SMOKT-Priv.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>SMOK T-Priv</center></a>
                </h4>
                <h5><center>₱1,800.00</center></h5>
<!--                 <p><s><center>₱2,300.00</center></s></p> -->
                <p class="card-text">The SMOK T-PRIV 220W TC Starter Kit exemplifies SMOKTech's commitment of developing innovative output technology, launching a futuristic LED lit within an aggressive exterior design while integrating one of the industry's leading onboard chipset.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/VaporessoRevenger.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Vaporesso Revenger Kit</center></a>
                </h4>
                <h5><center>₱3,500.00</center></h5>
                <p class="card-text">The Vaporesso Revenger 220W TC Starter Kit is the new flagship platform from Vaporesso, deploying the latest vaulted OMNI 2.0 Board with comprehensive output settings and forward-thinking designs to pair with the versatile NRG Sub-Ohm Tank. </p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/VandyBerserker.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>Vandy Vape Berserker Kit</center></a>
                </h4>
                <h5><center>₱3,000.00</center></h5>
<!--                 <p><s><center>₱3,500.00</center></s></p> -->
                <p class="card-text">Vandy Vape Berserker Kit is more compact and small than the Vandy Vape Berserker MTL Kit, which also is the collaboration between Alex Vapersmd and Vandy Vape. Compact and portable design, it is an All-In-One kit, 1100mAh built-in battery and utilizes a 0.7ohm M Coil that delivers satisfying clouds of delectable vapor and provides a true MTL experience.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/NovaKit.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>GeekVape Nova Kit</center></a>
                </h4>
                <h5><center>₱3,000.00</center></h5>
<!--                 <p><s><center>₱3,500.00</center></s></p> -->
                <p class="card-text">The Geek Vape NOVA 200W TC Starter Kit is a beautiful crafted masterpiece, implementing a metal and resin chassis construction with the advanced AS Chipset featuring extensive temperature control suite to power the new Super Mesh Coil System.</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="assets/img/product/VGODPro.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#" class="text-info"><center>VGOD Pro Mech 2 Kit</center></a>
                </h4>
                <h5><center>₱1,800.00</center></h5>
                <p class="card-text">The PRO Mech 2 introduces a CNC machined Delrin comfort touch chassis and the consistent firing of the TriCon switch system. The PRO Mech 2 delivers hard hitting performance, while maintaining comfort, and dependability. Included is the VGOD Elite RDA creating one of the most powerful kits on the market!</p>
              </div>
              <div class="card-footer">
                <small class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- End Products -->



<!-- ADDITIONAL PAGE NAVIGATION -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>


<!-- draft brand -->
<!-- <div class="mx-auto" style="width: 1110px;">
 <div class="col-lg-12">
            <img class="card-img-top" src="assets/img/brands.png"alt="">

            </div>
        </div> -->

<div class="container">
    	<br><br><h3 class="card-text text-center text-transparent"><strong>100% Free Shipping</strong></h3>
    	<h3 class="card-text text-center text-transparent"><strong>100% Authentic Vape Products</strong></h3>
    	<h3 class="card-text text-center text-transparent"><strong>Fast Transaction</strong></h3><br><br><br>
      
    </div>
<!-- End Page Nav -->



 <!--brands-->
      			<div class="container-fluid">
				<div class="row">					
					
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/uwell.png" width="240" height="100"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/geek.png" width="220" height="100"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/vapo.png" width="205" height="180"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/vgod.png" width="200" height="120"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/vandy.png" width="210" height="130"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/voo.png" width="240" height="140"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="assets/img/brands/smok.png" width="200" height="110"></a>
					</div>
				</div>
			</div>
<br>
<!-- End Brands -->
 


<!-- FooterPrime -->
<div class="footer">
	<div class="inner_footer">

   <div class="footer_third">
   		<a href="#">Shop</a>
   		<a href="#">Contact</a>
   		<a href="#">About Us</a>
   		<a href="#">Blog</a>
   </div>

      <div class="footer_third">
   		<h1>Need Help?</h1>
   		<a href="#">FAQ</a>
   		<a href="#">Terms &amp; Conditions</a>
   		<a href="#">Store Policy</a>
   		<a href="#">Shipping &amp; Returns</a>
   		<a href="#">Payment Methods</a>
      </div>

      <div class="footer_third">
   		<h1>Follow Us</h1>
   		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
   		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
   		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
   		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
   		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>

   		<span>
   			Vaper's Paradise Registered<br>
   			Unit 404, The Vape Factory<br>
   			Lapu-Lapu Street<br>
   			Tacloban City, Philippines<br>
   			6500
   		</span>

   	</div>

</div>
</div>

<!-- End Footer Prime -->


  <!-- Footer -->
  <footer class="py-0 bg-transparent">
    <div class="container">
    	<p class="card-text text-center text-dark">Not for Sale for Minors - Products sold on this site may contain nicotine which is a highly addictive substance. Warning: This product contains nicotine, a chemical known to cause birth defects or other reproductive harm. Products sold on this site is intended for adult smokers ONLY. You must be of legal smoking age in your territory to purchase products. Please consult your physician before use. Products sold by Vaper’s Paradise are not smoking cessation products and have not been evaluated by the Food and Drug Administration, nor are they intended to treat, prevent or cure any disease or condition. For their protection, please keep out of reach of children and pets. Read our terms and conditions page before purchasing our products. Use All Products On This Site At Your Own Risk!</p>
      <p class="m-0 text-center text-info">Copyright &copy; Vaper's Paradise 2020</p>
    </div>
  </footer>
<!-- End Footer -->



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>
